# Stoppested

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/stoppested/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/stoppested/: GetStoppested.graphql
app/src/main/java/com/example/stoppested/: AppModule.kt  MainActivity.kt  StoppestedApplication.kt
app/src/main/java/com/example/stoppested/data/: Stoppested.kt  StoppestedRepository.kt  StoppestedResponse.kt  StoppestedSuggestion.kt
app/src/main/java/com/example/stoppested/location/: LocationProvider.kt
app/src/main/java/com/example/stoppested/network/: DepartureApiService.kt  GeocoderApiService.kt  NetworkModule.kt  StoppestedApiService.kt
app/src/main/java/com/example/stoppested/ui/composables/: StoppestedCard.kt
app/src/main/java/com/example/stoppested/ui/screens/: StoppestedScreen.kt  StoppestedViewModel.kt
app/src/main/java/com/example/stoppested/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_tram_24.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/stoppested/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
